{
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "always",
      "source.organizeImports": "always"
    },
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.inlineSuggest.enabled": true
  },
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "markdownlint.config": {
    "ul-indent": {
      "indent": 4
    }
  }
}
